{
  "dependencies": {
    "sass": "^1.58.3"
  },
  "scripts": {
    "sass": "sass --watch global.scss:global.css assets/src/style/_variables.scss:style/_variables.css assets/src/style:style"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
